REACT_APP_SUBSCRIPTION_MANAGER_API_URL=https://subscription-manager-app-e95d4b774e65.herokuapp.com
REACT_APP_USER_MANAGER_URL=https://user-manager-app-eb09c3731acc.herokuapp.com
REACT_APP_RECIPE_MANAGER_URL=https://recipe-manager-service-app-0aa5fe01f563.herokuapp.com
REACT_APP_AUTH_SERVICE_URL=https://auth-manager-service-app-50df3bf8bf16.herokuapp.com
